# Use a Python base image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy pyproject.toml and install dependencies
COPY pyproject.toml ./
RUN pip install poetry && poetry install --only main

# Copy the application code and necessary data/models
COPY app.py ./
COPY core/ ./core/
COPY outputs/ ./outputs/
COPY data/ ./data/
COPY .env ./.env
COPY README.md ./

# Expose the port Streamlit runs on
EXPOSE 8501

# Command to run the Streamlit application
CMD ["poetry", "run", "streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
